{
  "name": "shipflow-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.6"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
